<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qVV-bA-Wyj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="QJe-jW-y2k">
            <objects>
                <tableViewController id="Wwy-E2-aKD" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="csR-kc-mgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="PSp-Z2-U43" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSp-Z2-U43" id="RSl-Z6-Isy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-Ny-mcA">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-sY-KdH">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3dL-mU-xOA"/>
                                                        <constraint firstAttribute="width" constant="60" id="X14-Kg-X2N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-4Y-7Oj">
                                                    <rect key="frame" x="70" y="10.5" width="299" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-wa-vV4">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vru-Nr-WGc">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-KR-kQQ">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2gK-Ny-mcA" firstAttribute="leading" secondItem="RSl-Z6-Isy" secondAttribute="leading" constant="6" id="3Po-rT-8jk"/>
                                        <constraint firstItem="2gK-Ny-mcA" firstAttribute="top" secondItem="RSl-Z6-Isy" secondAttribute="top" constant="2" id="B9s-Ml-hRm"/>
                                        <constraint firstAttribute="trailing" secondItem="2gK-Ny-mcA" secondAttribute="trailing" id="laD-oh-uTA"/>
                                        <constraint firstAttribute="bottom" secondItem="2gK-Ny-mcA" secondAttribute="bottom" constant="1.5" id="msP-q3-5UM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="vru-Nr-WGc" id="3o3-on-5ER"/>
                                    <outlet property="nameLabel" destination="yag-wa-vV4" id="Hcd-Lj-wqW"/>
                                    <outlet property="thumbnailImageView" destination="0WS-sY-KdH" id="yjF-gn-Yed"/>
                                    <outlet property="typeLabel" destination="iUa-KR-kQQ" id="1IY-Ic-VoR"/>
                                    <segue destination="Mqz-SO-H0r" kind="show" identifier="showRestaurantDetail" id="fBW-Hb-r4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wwy-E2-aKD" id="h9k-rC-4Cg"/>
                            <outlet property="delegate" destination="Wwy-E2-aKD" id="PR7-9y-2zQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="m31-Ch-lrI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vhv-C9-fPf">
                            <connections>
                                <segue destination="clj-Qb-hDZ" kind="presentation" identifier="addRestaurant" id="TpY-px-1YL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAW-QD-eMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-207.34632683658174"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="B8a-rG-FnC">
            <objects>
                <viewController id="Mqz-SO-H0r" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4y-2J-ovh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qp-yP-NEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKy-hb-8iY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-77-nfO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="B5f-pB-op7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8Oe-c7-H7w" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Oe-c7-H7w" id="3GX-pG-WGo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-EZ-l8D">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-YM-DBI">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-a0-uCl">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VQ9-YM-DBI" firstAttribute="width" secondItem="d6E-a0-uCl" secondAttribute="width" multiplier="0.5" id="jSS-Oc-pmy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wrV-EZ-l8D" secondAttribute="bottom" constant="7" id="75D-DU-Bqb"/>
                                                <constraint firstItem="wrV-EZ-l8D" firstAttribute="centerY" secondItem="3GX-pG-WGo" secondAttribute="centerY" id="Cmy-Rd-x4u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wrV-EZ-l8D" secondAttribute="trailing" id="Xlr-c4-kUY"/>
                                                <constraint firstItem="wrV-EZ-l8D" firstAttribute="leading" secondItem="3GX-pG-WGo" secondAttribute="leadingMargin" id="YG0-UA-IOF"/>
                                                <constraint firstItem="wrV-EZ-l8D" firstAttribute="top" secondItem="3GX-pG-WGo" secondAttribute="top" constant="7" id="tBK-6C-dDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="VQ9-YM-DBI" id="fFC-05-Ikp"/>
                                            <outlet property="valueLabel" destination="d6E-a0-uCl" id="TGi-8Z-VNF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mqz-SO-H0r" id="BNq-NV-7p7"/>
                                    <outlet property="delegate" destination="Mqz-SO-H0r" id="Vgy-YP-NdR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-Lg-yht">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="h9G-8E-PGW" kind="presentation" identifier="showReview" id="brO-Sp-RaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GmP-77-nfO" firstAttribute="leading" secondItem="WKy-hb-8iY" secondAttribute="leadingMargin" constant="-16" id="Akf-Pi-HZY"/>
                            <constraint firstItem="8jd-Lg-yht" firstAttribute="top" secondItem="o4y-2J-ovh" secondAttribute="bottom" constant="8" id="FXL-0T-Di5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jd-Lg-yht" secondAttribute="trailing" constant="-8" id="N3l-81-ECl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GmP-77-nfO" secondAttribute="trailing" constant="-16" id="cNd-Zn-yU1"/>
                            <constraint firstItem="GmP-77-nfO" firstAttribute="top" secondItem="o4y-2J-ovh" secondAttribute="bottom" constant="-64" id="n5k-oK-zlP"/>
                            <constraint firstItem="0Qp-yP-NEw" firstAttribute="top" secondItem="GmP-77-nfO" secondAttribute="bottom" id="xGQ-iY-XnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="B5f-pB-op7" id="KVC-N3-NFe"/>
                        <outlet property="tableView" destination="GmP-77-nfO" id="86x-Qe-c7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yy-eA-s4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="-198.35082458770617"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="5AP-XL-tkQ">
            <objects>
                <tableViewController id="MX8-fO-0NB" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFM-ga-3p5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fFD-fM-EYO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="hmG-Lk-XEr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmG-Lk-XEr" id="pDj-Hp-eOL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-hO-hFP">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RXZ-hO-hFP" firstAttribute="centerY" secondItem="pDj-Hp-eOL" secondAttribute="centerY" id="6oE-6s-noB"/>
                                                <constraint firstItem="RXZ-hO-hFP" firstAttribute="centerX" secondItem="pDj-Hp-eOL" secondAttribute="centerX" id="VbP-Fp-sNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="s7q-gK-Cbe">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7q-gK-Cbe" id="mXh-Hh-p7N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-aj-l3j">
                                                    <rect key="frame" x="18" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-3i-5jd">
                                                    <rect key="frame" x="18" y="29" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZw-aj-l3j" firstAttribute="leading" secondItem="IpA-3i-5jd" secondAttribute="leading" id="3Wf-gn-t49"/>
                                                <constraint firstItem="IpA-3i-5jd" firstAttribute="centerX" secondItem="mXh-Hh-p7N" secondAttribute="centerX" id="5Zs-FK-XpY"/>
                                                <constraint firstItem="vZw-aj-l3j" firstAttribute="leading" secondItem="mXh-Hh-p7N" secondAttribute="leadingMargin" constant="10" id="MOD-GZ-gEJ"/>
                                                <constraint firstItem="vZw-aj-l3j" firstAttribute="top" secondItem="mXh-Hh-p7N" secondAttribute="topMargin" id="gYA-YZ-9eV"/>
                                                <constraint firstItem="IpA-3i-5jd" firstAttribute="top" secondItem="vZw-aj-l3j" secondAttribute="bottom" id="sNt-NZ-MDv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IpA-3i-5jd" secondAttribute="bottom" constant="4" id="xcO-fA-Jmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="oV7-d2-dy2">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oV7-d2-dy2" id="gth-s1-M5z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-DL-nim">
                                                    <rect key="frame" x="18" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-70-bYy">
                                                    <rect key="frame" x="18" y="29" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lCT-DL-nim" firstAttribute="top" secondItem="gth-s1-M5z" secondAttribute="topMargin" id="11J-7F-Z2x"/>
                                                <constraint firstItem="lCT-DL-nim" firstAttribute="leading" secondItem="gth-s1-M5z" secondAttribute="leadingMargin" constant="10" id="2pt-7F-NvZ"/>
                                                <constraint firstItem="JHh-70-bYy" firstAttribute="top" secondItem="lCT-DL-nim" secondAttribute="bottom" id="Ar3-uJ-EEN"/>
                                                <constraint firstItem="lCT-DL-nim" firstAttribute="leading" secondItem="JHh-70-bYy" secondAttribute="leading" id="BvP-0d-cez"/>
                                                <constraint firstItem="JHh-70-bYy" firstAttribute="centerX" secondItem="gth-s1-M5z" secondAttribute="centerX" id="Q5C-xc-fk3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHh-70-bYy" secondAttribute="bottom" constant="4" id="vvP-Wr-nyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="PlH-vl-iK2">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PlH-vl-iK2" id="zno-5k-Lsl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-nb-3cp">
                                                    <rect key="frame" x="18" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-sD-56g">
                                                    <rect key="frame" x="18" y="29" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Su-nb-3cp" firstAttribute="leading" secondItem="zno-5k-Lsl" secondAttribute="leadingMargin" constant="10" id="8ee-qE-dKT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zsx-sD-56g" secondAttribute="bottom" constant="4" id="KnT-Ai-xDq"/>
                                                <constraint firstItem="6Su-nb-3cp" firstAttribute="leading" secondItem="Zsx-sD-56g" secondAttribute="leading" id="L43-up-LlR"/>
                                                <constraint firstItem="Zsx-sD-56g" firstAttribute="top" secondItem="6Su-nb-3cp" secondAttribute="bottom" id="Orm-jF-LI8"/>
                                                <constraint firstItem="6Su-nb-3cp" firstAttribute="top" secondItem="zno-5k-Lsl" secondAttribute="topMargin" id="Qox-JK-KZe"/>
                                                <constraint firstItem="Zsx-sD-56g" firstAttribute="centerX" secondItem="zno-5k-Lsl" secondAttribute="centerX" id="UzQ-Pb-Ovt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="T4E-R4-36R">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4E-R4-36R" id="9gi-8C-htA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-1x-ZQI">
                                                    <rect key="frame" x="18" y="8" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-5V-ZwK">
                                                    <rect key="frame" x="18" y="33" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereWithSender:" destination="MX8-fO-0NB" eventType="touchUpInside" id="gqn-Eh-KaJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-uW-hfp">
                                                    <rect key="frame" x="72" y="33" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereWithSender:" destination="MX8-fO-0NB" eventType="touchUpInside" id="ZhC-ow-NKn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAU-1x-ZQI" firstAttribute="top" secondItem="9gi-8C-htA" secondAttribute="topMargin" id="M9n-FX-5rg"/>
                                                <constraint firstItem="vAU-1x-ZQI" firstAttribute="leading" secondItem="9gi-8C-htA" secondAttribute="leadingMargin" constant="10" id="mMr-vt-aMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MX8-fO-0NB" id="jnm-B7-PYE"/>
                            <outlet property="delegate" destination="MX8-fO-0NB" id="UgW-xD-e9j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="jpu-1X-4Gh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rLY-ce-dTv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Yec-BB-h46" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="gNa-IJ-Afc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nT5-ZZ-E3V">
                            <connections>
                                <action selector="saveRestaurant:" destination="MX8-fO-0NB" id="UM5-2g-rx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="Zsx-sD-56g" id="TQr-BB-l2v"/>
                        <outlet property="nameTextField" destination="IpA-3i-5jd" id="XAJ-uF-Fb2"/>
                        <outlet property="noButton" destination="TB3-uW-hfp" id="KKE-CO-iH9"/>
                        <outlet property="photoImageView" destination="RXZ-hO-hFP" id="qqG-J0-r8f"/>
                        <outlet property="typeTextField" destination="JHh-70-bYy" id="9IJ-95-AUj"/>
                        <outlet property="yesButton" destination="fC3-5V-ZwK" id="rFx-d7-gjq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sb-2a-rse" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yec-BB-h46" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1727" y="536"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="VOo-o6-qhx">
            <objects>
                <viewController id="h9G-8E-PGW" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bie-Fe-eyy"/>
                        <viewControllerLayoutGuide type="bottom" id="wZS-DO-Hge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opl-Yo-juH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="69A-f6-2kC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7W-8U-VAC">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-pG-DCL">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wQI-bn-2zH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np2-9W-zof">
                                        <rect key="frame" x="22" y="208" width="225" height="64.5"/>
                                        <string key="text">You've dined here.
What do you think?</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-fv-w2u">
                                        <rect key="frame" x="8" y="304" width="253" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-Ro-smK">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="32"/>
                                                <color key="backgroundColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rvf-XA-GDA" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="oS4-58-wtX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPQ-Sq-BWq">
                                                <rect key="frame" x="0.0" y="37" width="253" height="32"/>
                                                <color key="backgroundColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rvf-XA-GDA" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="fU2-xB-bJ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-f6-pPU">
                                                <rect key="frame" x="0.0" y="74" width="253" height="32"/>
                                                <color key="backgroundColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rvf-XA-GDA" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="PsW-EJ-WCs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-1E-JdI">
                                        <rect key="frame" x="257" y="-13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aCN-eH-z3I"/>
                                            <constraint firstAttribute="height" constant="24" id="aiu-AH-lCu"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="Rvf-XA-GDA" kind="unwind" unwindAction="closeWithUnwindSegue:" id="FYE-rT-J6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mel-pG-DCL" secondAttribute="trailing" id="1PN-3U-Hz4"/>
                                    <constraint firstItem="np2-9W-zof" firstAttribute="centerX" secondItem="T7W-8U-VAC" secondAttribute="centerX" id="1cv-IS-qcI"/>
                                    <constraint firstAttribute="trailing" secondItem="OA2-1E-JdI" secondAttribute="trailing" constant="-12" id="9d5-6t-QQT"/>
                                    <constraint firstAttribute="trailing" secondItem="N8v-fv-w2u" secondAttribute="trailing" constant="8" id="BdO-od-Ics"/>
                                    <constraint firstItem="N8v-fv-w2u" firstAttribute="leading" secondItem="T7W-8U-VAC" secondAttribute="leading" constant="8" id="HwW-wa-SLe"/>
                                    <constraint firstItem="np2-9W-zof" firstAttribute="top" secondItem="Mel-pG-DCL" secondAttribute="bottom" constant="8" id="IEG-XP-Ftx"/>
                                    <constraint firstItem="OA2-1E-JdI" firstAttribute="top" secondItem="T7W-8U-VAC" secondAttribute="top" constant="-13" id="PRB-76-sWh"/>
                                    <constraint firstAttribute="height" constant="420" id="Tkr-iD-GQs"/>
                                    <constraint firstItem="Mel-pG-DCL" firstAttribute="top" secondItem="T7W-8U-VAC" secondAttribute="top" id="UXF-RE-cNK"/>
                                    <constraint firstItem="Mel-pG-DCL" firstAttribute="leading" secondItem="T7W-8U-VAC" secondAttribute="leading" id="WaH-0i-x5v"/>
                                    <constraint firstAttribute="bottom" secondItem="N8v-fv-w2u" secondAttribute="bottom" constant="10" id="rzH-mh-3Rd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69A-f6-2kC" firstAttribute="top" secondItem="opl-Yo-juH" secondAttribute="top" id="7Zg-lW-AZ6"/>
                            <constraint firstItem="69A-f6-2kC" firstAttribute="leading" secondItem="opl-Yo-juH" secondAttribute="leading" id="C5X-ke-v7n"/>
                            <constraint firstItem="69A-f6-2kC" firstAttribute="bottom" secondItem="wZS-DO-Hge" secondAttribute="top" id="EgM-Mw-AK1"/>
                            <constraint firstAttribute="trailing" secondItem="69A-f6-2kC" secondAttribute="trailing" id="ZAY-yu-5GD"/>
                            <constraint firstItem="T7W-8U-VAC" firstAttribute="leading" secondItem="opl-Yo-juH" secondAttribute="leadingMargin" constant="37" id="eBc-1i-oyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7W-8U-VAC" secondAttribute="trailing" constant="37" id="s8a-F4-x8H"/>
                            <constraint firstItem="T7W-8U-VAC" firstAttribute="top" secondItem="Bie-Fe-eyy" secondAttribute="bottom" constant="20" id="ygW-mJ-Lw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="69A-f6-2kC" id="SEU-R5-cqH"/>
                        <outlet property="closeButton" destination="OA2-1E-JdI" id="rRi-6I-3Lg"/>
                        <outlet property="containerView" destination="T7W-8U-VAC" id="1Jv-ls-mrL"/>
                        <outlet property="reviewImageView" destination="Mel-pG-DCL" id="LeK-hS-Ino"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlU-PN-udt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rvf-XA-GDA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmc-9W-mSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVV-bA-Wyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5RZ-j6-sHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wwy-E2-aKD" kind="relationship" relationship="rootViewController" id="AxX-Jz-fcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy9-q1-nFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-207.34632683658174"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="W9d-kU-PVb">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4LR-kW-bkh" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epI-ED-0fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="536"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="MLy-tg-hLo">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="yeW-9e-f0D" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9Y-xd-wSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="w3l-vy-mMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j4-8z-yhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-NL-yIY">
                                <rect key="frame" x="38" y="46" width="300" height="387.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oZ-VA-hvp">
                                        <rect key="frame" x="84" y="0.0" width="132" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-At-uxz">
                                        <rect key="frame" x="0.0" y="61.5" width="300" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xya-At-uxz" secondAttribute="height" multiplier="75:58" id="BQz-zQ-a5x"/>
                                            <constraint firstAttribute="width" constant="300" id="ZlI-rJ-CX5"/>
                                            <constraint firstAttribute="height" constant="232" id="isZ-yI-5ul"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favourite restaurants and create your own food guide." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-AY-gwd">
                                        <rect key="frame" x="9" y="323.5" width="282" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="MoJ-d5-EGI"/>
                                            <constraint firstAttribute="height" constant="64" id="NzM-wu-FeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-dv-aqT">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-1X-QT5">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="yeW-9e-f0D" eventType="touchUpInside" id="Zyy-cA-8nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w3l-vy-mMV" firstAttribute="top" secondItem="XrO-1X-QT5" secondAttribute="bottom" constant="20" id="6gq-JV-88U"/>
                            <constraint firstItem="XrO-1X-QT5" firstAttribute="trailing" secondItem="4j4-8z-yhf" secondAttribute="trailingMargin" id="7iY-TM-OYX"/>
                            <constraint firstItem="w3l-vy-mMV" firstAttribute="top" secondItem="fV5-dv-aqT" secondAttribute="bottom" constant="20" id="8oY-Ke-Xuc"/>
                            <constraint firstItem="4Jn-NL-yIY" firstAttribute="top" secondItem="b9Y-xd-wSJ" secondAttribute="bottom" constant="26" id="Ypn-VX-vor"/>
                            <constraint firstItem="4Jn-NL-yIY" firstAttribute="centerX" secondItem="4j4-8z-yhf" secondAttribute="centerX" id="bfv-C8-8CS"/>
                            <constraint firstItem="fV5-dv-aqT" firstAttribute="centerX" secondItem="4j4-8z-yhf" secondAttribute="centerX" id="wct-sV-s4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageLabel" destination="Xya-At-uxz" id="tWD-l1-0bd"/>
                        <outlet property="contentLabel" destination="LH0-AY-gwd" id="1kE-8h-IiY"/>
                        <outlet property="forwardButton" destination="XrO-1X-QT5" id="lT8-fp-SeQ"/>
                        <outlet property="headingLabel" destination="7oZ-VA-hvp" id="nH6-9L-ZJF"/>
                        <outlet property="pageControl" destination="fV5-dv-aqT" id="2as-lZ-jwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ca-7B-Nvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="1234.6326836581711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgM-cf-sZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clj-Qb-hDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jlj-z1-pmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MX8-fO-0NB" kind="relationship" relationship="rootViewController" id="ysM-zh-xqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTm-BQ-MtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
